{
  "name": "covid-risk-region",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@vueuse/head": "^0.7.6",
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "element-plus": "^2.1.10",
    "register-service-worker": "^1.7.2",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-icons": "^0.14.3",
    "unplugin-vue-components": "^0.19.3",
    "vue": "^3.2.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-element-plus": "~0.0.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
